*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header-image {
    max-width: 2500px;
    max-height: 100px;
}

h1{
    text-align: left;
}
h2{
    text-align: center;
    padding : 35px 0;
    font-size: 40px;
    color: rgba(156, 53, 165, 0.562);
    font-weight: bold;
}

body {
    background-image: url('fond2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.container-faq{
    width: 70%;
    max-width: 900px;
    min-width: 500;
    height: auto;
    margin: 10px auto 0;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: flex-start;
}

.questions{
    width: 100%;
    height: auto;
    margin: 5px;
    color: black;
}

.visible-pannel{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:  linear-gradient(to right, Plum, SkyBlue);
    border-radius: 10px;
    position: relative;
    z-index: 100;
}

.visible-pannel h3{
    margin-left: 10px;
    padding: 15px 5px;
    font-size: 24px;
}
.visible-pannel img{
    margin-right: 10px;
    width: 25px;
    cursor: pointer;
}

.toggle-pannel {
    padding: 0px 15px;
    height: 0px;
    opacity: 0;
    background-color: azure;
    border-radius: 10px;
}

.toggle-pannel h4 {
    font-size: 18px;
    padding-bottom: 10px;
}

.toggle-pannel p{
    line-height: 1.5;
}

#message {
    display: none;
    padding: 10px;
    background-color: skyblue;
    color: #fff;
    border-radius: 5px;
}

input[type="text"] {
    background-color: #f9f9f9; 
    color: #333;
    font-size: 18px; 
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px; 
    max-width: 900px;
    min-width: 500px;
}

.interaction {
    max-width: 900px;
    min-width: 500;
    height: auto;
    margin: 10px auto 5px;
    display: flex;
    flex-direction: column ;
    align-items: flex-start;
    margin-top : 40px;
    font-size: 20px;
    font-weight: bold;
    background-color : azure;
    border-radius: 5px;
    text-align: left;
    line-height: 1.5;
    padding : 15px 15px;
}

input[type="submit"] {
    background-color: skyblue; 
    color: #fff;
    border: none; 
    padding: 15px 32px;
    text-align: center; 
    text-decoration: none; 
    display: inline-block;
    font-size: 16px;
    align-items: right;
    margin: 4px 2px;
    cursor: pointer; 
    border-radius: 5px; 
}

