body {
  text-shadow: rgb(112, 8, 230) 1px 1px, rgb(112, 8, 230) -1px 1px, rgb(112, 8, 230) -1px -1px, rgb(112, 8, 230) 1px -1px;
  font-family: system-ui;
  border : 1px;
  font-size:20;
  border-color : solid black;
  color: white;
  height: 100vh;
  margin: 0;
  display: grid;
  background-image: url("C:/Users/rbagh/OneDrive/Documents/Fond Site.JFIF");
  background-size : cover;
  }
  h2 {
    text-align: center;
    color : SkyBlue; 
  }
  .bouton{
    display: grid;
    grid-area:left;
    text-align: left;
    width:400px;
    height : 10px;
    padding : 5px;
    cursor : pointer;
  }

  input[type="textarea"] {
    width: 60%;
    height: 40px;
    font-size: 16px;
    text-wrap: "hard";
    word-wrap : "hard";
  }
  .texteDeroulant{
    display: none;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    border: 1px solid #000000;
    border-radius: 4px;
  }
