*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
title{
    font-size: 35px;
    text-align: left;
}
h1{
    text-align: center;
    padding : 35px 0;
    font-size: 40px;
}

.container-faq{
    width: 70%;
    max-width: 900px;
    min-width: 500;
    height: auto;
    margin: 10px auto 0;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: flex-start;
}

.questions{
    width: 100%;
    height: auto;
    margin: 5px;
    color: rgb(0, 0, 0);
}

.visible-pannel{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:  linear-gradient(to right, Plum, SkyBlue);
    border-radius: 10px;
    position: relative;
    z-index: 100;
}

.visible-pannel h2{
    margin-left: 10px;
    padding: 15px 5px;
    font-size: 25px;
}
.visible-pannel img{
    margin-right: 10px;
    width: 25px;
    cursor: pointer;
}

.toggle-pannel {
    padding: 0px 15px;
    height: 0px;
    opacity: 0;
}

.toggle-pannel h4 {
    font-size: 18px;
    padding-bottom: 10px;
}

.toggle-pannel p{
    line-height: 1.5;
}

input[type="textarea"] {
    width: 60%;
    height: 40px;
    font-size: 16px;
    text-wrap: "hard";
    word-wrap : "hard";
}


.Answer{
  font-size: 16px;
  border: 1px solid #000000;
  border-radius: 4px;
  background-color: azure;
}
.question{
  text-align: left;
  width:400px;
  height : 30px;;
  cursor : pointer;
}
#message {
    display: none;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border-radius: 5px;
}

